idle> @e-17-archive-modo.sql
=========={ 1. Conectandose }============
Connected.
=========={ 2. Apagando la instancia }============
1. Apagando la instancia
Database closed.
Database dismounted.
ORACLE instance shut down.
=========={ 3. Iniciando instancia en modo mount }============
ORACLE instance started.

Total System Global Area  802346584 bytes
Fixed Size		    5428824 bytes
Variable Size		  754974720 bytes
Database Buffers	   37748736 bytes
Redo Buffers		    4194304 bytes
Database mounted.
=========={ 4. COnsultando cambios }============
estado antes de abrir la BD

Database altered.

=========={ 5. Abriendo la base de datos }============

Database altered.

=========={ 6. COnsultando cambios }============
estado actual del modo de archivado
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       /opt/oracle/product/23ai/dbhomeFree/dbs/arch
Oldest online log sequence     73
Next log sequence to archive   73
Current log sequence	       72
